<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <p>&nbsp;</p>
      <h1>Sign in</h1>

      <form>
        <div class="mb-3">
          <.flash_group flash={@flash} />
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" />
          <div id="usernameHelp" class="form-text">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="reamberMe" />
          <label class="form-check-label" for="reamberMe">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">
          <%= dgettext("buttons", "submit") %>
        </button>
      </form>

      <p>
        <AloeWeb.PageHTML.switch_languages locale={@locale} />
      </p>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
