<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <p>&nbsp;</p>
      <h1><%= @page_title %></h1>

      <form id="signIn">
        <div class="mb-3">
          <.flash_group flash={@flash} />
        </div>
        <div class="mb-3">
          <label for="username" class="form-label">
            <%= dgettext("form", "fields.username.label") %>
          </label>
          <input type="text" class="form-control" id="username" aria-describedby="usernameHelp" />
          <div id="usernameHelp" class="form-text">
            <%= dgettext("form", "fields.username.help") %>
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">
            <%= dgettext("form", "fields.password.label") %>
          </label>
          <input type="password" class="form-control" id="password" />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="reamberMe" />
          <label class="form-check-label" for="reamberMe">
            <%= dgettext("form", "fields.reamber-me.label") %>
          </label>
        </div>
        <button type="submit" class="btn btn-primary">
          <%= dgettext("buttons", "submit") %>
        </button>
      </form>

      <p>
        <AloeWeb.PageHTML.switch_languages
          locale={@locale}
          path={Phoenix.Controller.current_path(@conn)}
        />
      </p>
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
